<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:17.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1ddcd411eaedef0efbde0f67c9ed7a3b/play-services-measurement-base-17.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24522bc5af765759756026465ac3cb0a/jetified-play-services-measurement-base-17.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bff39b462f8f7f4334fc7a159969b24f/jetified-play-services-measurement-base-17.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bff39b462f8f7f4334fc7a159969b24f/jetified-play-services-measurement-base-17.6.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bff39b462f8f7f4334fc7a159969b24f/jetified-play-services-measurement-base-17.6.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-base/17.6.0/6a8b08d2a93001c8d089863beda57683994fb63d/play-services-measurement-base-17.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>