<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:20.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dabb7d038246f3ff0de8966bb8a76073/jetified-firebase-messaging-20.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dabb7d038246f3ff0de8966bb8a76073/jetified-firebase-messaging-20.3.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dabb7d038246f3ff0de8966bb8a76073/jetified-firebase-messaging-20.3.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/20.3.0/fa410160f667459d2a597f30d72a2d292bbc9aae/firebase-messaging-20.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>