<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fd17dc6b6b71d0e98e38321bb360051d/play-services-measurement-sdk-17.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/659287d228a4c46fcc3810863067c07d/jetified-play-services-measurement-sdk-17.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a04d50c79c69ea5a90a862f2147e96b/jetified-play-services-measurement-sdk-17.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a04d50c79c69ea5a90a862f2147e96b/jetified-play-services-measurement-sdk-17.6.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a04d50c79c69ea5a90a862f2147e96b/jetified-play-services-measurement-sdk-17.6.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk/17.6.0/6a8b08d2a93001c8d089863beda57683994fb63d/play-services-measurement-sdk-17.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>